# Example make.inc file for GCC with HDF5 and FFTW3

# Compiler, flags and preprocessing variables
F90 = h5fc
F90_OPTS = -O3 -march=native -ffree-line-length-0 -fallow-argument-mismatch -fallow-invalid-boz -I"/usr/include"
CPP_ON_OPTS = -cpp -DXS -DISO -DLIBXC -D_HDF5_ -DFFTW3_INTERFACE
F77 = $(F90)
F77_OPTS = -O3
# Required for compilation of LibXC 
FCCPP = cpp

F90_DEBUGOPTS = -g -O0 -DUSE_ASSERT -fbounds-check -fbacktrace -Wall -Wextra -ffree-line-length-0 -fcheck=all -finit-integer=2147483647 -finit-real=snan \
-frecord-gcc-switches -finit-character=42 -finit-logical=true -ffpe-trap=invalid,zero,overflow -fdump-core -fstack-protector-all -pipe -fallow-argument-mismatch \
-fallow-invalid-boz -I"/usr/include"
# Unusable debug flags: -pedantic 
F77_DEBUGOPTS = $(F90_DEBUGOPTS)



# Libaries
# Use native blas/lapack by default
export USE_SYS_LAPACK=false
LIB_LPK = -L./ -llapack -lblas
LIB_FFT = fftlib.a
LIB_FFTW = -lfftw3
LIB_BZINT = libbzint.a
LIBS = $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) $(LIB_FFTW)

# SMP and MPI compilers, flags and preprocessing variables
MPIF90 = h5pfc
MPIF90_OPTS = -DMPI
MPI_LIBS =

# To use Scalapack, include the preprocessing variable, provide the library path and library name 
#MPIF90_OPTS = -DMPI -DSCAL
#MPI_LIBS = -L/opt/local/lib/ -lscalapack

SMPF90_OPTS = -fopenmp -DUSEOMP
SMPF77_OPTS = $(SMPF90_OPTS)
SMP_LIBS = 

BUILDMPI = true
BUILDSMP = true
BUILDMPISMP = true
